# NetCoreWebApiArchitecture

./: .gitignore  NetCoreWebApiArchitectureDemo.sln  README.md
NetCoreWebApiArchitectureDemo/: NetCoreWebApiArchitectureDemo.csproj  Program.cs  Startup.cs
NetCoreWebApiArchitectureDemo.Core/: NetCoreWebApiArchitectureDemo.Core.csproj
NetCoreWebApiArchitectureDemo.Core/Auth/: JwtFactory.cs
NetCoreWebApiArchitectureDemo.Core/Entities/: BaseEntity.cs  JwtIssuerOptions.cs
NetCoreWebApiArchitectureDemo.Core/Interfaces/: IJwtFactory.cs
NetCoreWebApiArchitectureDemo.Domain/: NetCoreWebApiArchitectureDemo.Domain.csproj
NetCoreWebApiArchitectureDemo.Domain/Data/: EfRepository.cs  PartnerDbContext.cs  PartnerRepository.cs
NetCoreWebApiArchitectureDemo.Domain/Migrations/: 20200308092413_InitDatabase.Designer.cs  20200308101258_Add_IndentityUser.Designer.cs
NetCoreWebApiArchitectureDemo/Controllers/: AuthController.cs  ValuesController.cs
NetCoreWebApiArchitectureDemo/Models/: RegistrationViewModel.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo/: Dockerfile  NetCoreWebApiArchitectureDemo.csproj  Startup.cs  appsettings.json
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Core/: NetCoreWebApiArchitectureDemo.Core.csproj
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Core/Entities/: IBaseEntity.cs  Partner.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Core/Helper/: Constants.cs  Tokens.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Core/Interfaces/: IAsyncRepository.cs  IPartnerRepository.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Domain/: NetCoreWebApiArchitectureDemo.Domain.csproj
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Domain/Data/: ApplicationDbInitializer.cs  PartnerDbContext.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Domain/Entities/: AppUser.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo.Domain/Migrations/: 20200308092413_InitDatabase.cs  20200308101258_Add_IndentityUser.cs  PartnerDbContextModelSnapshot.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo/Controllers/: AccountsController.cs  ValuesController.cs
NetCoreWebApiArchitectureDemo/NetCoreWebApiArchitectureDemo/Models/: LoginViewModel.cs
NetCoreWebApiArchitectureDemo/Properties/: launchSettings.json
